head
    title Highscores
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
body 

header 
    nav.navbar.is-dark
        div.navbar-brand.is-fixed-top
            .navbar-item
                h1 HighScores
        .navbar-end
            .navbar-item
                .buttons
                    a.button.is-dark.is-outlined.is-inverted href="/sessions/new" Entrar
                    a.button.is-light href="/users/new" Criar uma conta

main.container.py-6
    - flash.keys.each do |type|
        div class="message #{type == :error ? "is-danger" : "is-success"}"
            .message-header
                p
                button.delete
            .message-body 
                = flash[type]

    == yield