form method="post" action="/users"
    .field
        label.label for="username" Username
        input.input type="text" name="username"

    .field
        label.label for="password" password
        input.input type="text" name="password"

    .field
        input.button.is-dark type="submit" value="Create"
